<!DOCTYPE html>
<html>
<head>
    <title>3dImage</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./css/index.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="http://echarts.baidu.com/dist/echarts-gl.min.js"></script>
    <script src="js/province/guangdong.js"></script>
    <script src="js/china.js"></script>
    

    <style type="text/css">
    #next,#pre{
        position:absolute;
        top:80px;
        left:45%;
        width:auto;
        height:auto;
        display:none;
        z-index:1000;
    }
    #main {
        position:absolute;
        width:100%;
        height: 100%;

    }
    .button {
        width: 200px;  
        padding:8px;  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%;
        border:solid 10px #4d4e53;
        border-radius:10px 40px 40px 10px;
    }
</style>

</head>

<body >
    <div id="main"></div>
    <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('main'));
    var img = new Image();
    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');

    img.onload = function () {
        var width = canvas.width = img.width / 2;
        var height = canvas.height = img.height / 2;
        console.log("aaa");
        //
        console.log(img);
        ctx.drawImage(img, 0, 0, width, height);
        console.log(ctx);
        var imgData = ctx.getImageData(0, 0, width, height);
        console.log(imgData);
        
        var data = [];
        for (var i = 0; i < imgData.data.length / 4; i++) {
            var r = imgData.data[i * 4];
            var g = imgData.data[i * 4 + 1];
            var b = imgData.data[i * 4 + 2];
            
            var lum = 255 - (0.2125 * r + 0.7154 * g + 0.0721 * b);
            lum = (lum - 125) / 20 + 50;
            data.push([i % width, height - Math.floor(i / width), lum]);
        }
        
        
        myChart.setOption(option = {
            tooltip: {},
            backgroundColor: '#fff',
            xAxis3D: {
                type: 'value'
            },
            yAxis3D: {
                type: 'value'
            },
            zAxis3D: {
                type: 'value',
                min: 0,
                max: 100
            },
            grid3D: {
                viewControl: {
                    alpha: 70,
                    beta: 0
                },
                postEffect: {
                    enable: true,
                    SSAO: {
                        enable: true
                    }
                },
                boxDepth: 120,
                light: {
                    main: {
                        shadow: true,
                        intensity: 2
                    },
                    ambientCubemap: {
                        //texture: '/asset/get/s/data-1491896094618-H1DmP-5px.hdr',
                        exposure: 2,
                        diffuseIntensity: 0.2,
                        specularIntensity: 1
                    }
                }
            },
            series: [{
                type: 'bar3D',
                shading: 'realistic',
                barSize: 1,
                wireframe: {
                    show: false
                },
                itemStyle: {
                    color: function (params) {
                        var i = params.dataIndex;
                        var r = imgData.data[i * 4];
                        var g = imgData.data[i * 4 + 1];
                        var b = imgData.data[i * 4 + 2];
                        return 'rgb(' + [r, g, b].join(',') + ')';
                    }  
                },
                data: data
            }]
        });
    }

    img.src="test.jpg"; 
    

        
    </script>
</body>
</html>